PORT=
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY=""
AWS_REGION=""
AWS_ECS_TASK_ARN=""
AWS_ECS_CLUSTER_ARN=""
AWS_ECS_SUB1=""
AWS_ECS_SUB2=""
AWS_ECS_SUB3=""
AWS_ECS_SG=""
AWS_BUCKET_NAME=""
AWS_SQS_URL=""
REDIS_URI=""
DATABASE_URL=""
JWT_SECRET=""
BASE_URL=""
API_SERVER_URL=""
ASTRA_DB_APPLICATION_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
IPINFO_ACCESS_TOKEN=""
SESSION_SECRET=""
GUEST_USER_ID=""